# RoomsReservations

./: README.md  RoomReservation.sln
RoomReservation/: MapToActionResult.cs  Program.cs  RoomReservation.API.csproj  RoomReservation.http  appsettings.Development.json  appsettings.json
RoomReservation.Core/: RoomReservation.Shared.csproj
RoomReservation.Core/Common/: Hasher.cs  Result.cs
RoomReservation.Core/DependencyInjection/: SharedModule.cs
RoomReservation.Core/Interface/: IHasher.cs
RoomReservation.Domain/Entities/: Equipment.cs  Reservation.cs  Room.cs  RoomEquipment.cs  RoomReservationLimit.cs  RoomsEquipments.cs  User.cs  Users.cs
RoomReservation.Domain/Enums/: RoomLayoutEnum.cs
RoomReservation.Infrastructure/: RoomReservation.Infrastructure.csproj
RoomReservation.Infrastructure/Context/: AppDbContext.cs
RoomReservation.Infrastructure/DependencyInjection/: InfrastructureModule.cs
RoomReservation.Infrastructure/Migrations/: 20250426184356_initial.Designer.cs  20250426184356_initial.cs  (+21 more)
RoomReservation.Services/: RoomReservation.Application.csproj
RoomReservation.Services/DTOs/: BaseDeleteRequest.cs  Equipment.cs  EquipmentDto.cs  InventoryDto.cs
RoomReservation.Services/DTOs/Equipment/: BaseRoomEquipmentDto.cs  CreateRoomEquipmentRequest.cs  EquipmentDto.cs  RoomEquipmentDto.cs
RoomReservation.Services/DTOs/Reservation/: BaseReservationDto.cs  ReservationDto.cs
RoomReservation.Services/DTOs/Reservation/CreateReservation/: CreateReservationRequest.cs
RoomReservation.Services/DTOs/Reservation/UpdateReservation/: UpdateReservationRequest.cs
RoomReservation.Services/DTOs/Room/: RoomAvalibilityRequest.cs  RoomBaseDto.cs  RoomDto.cs  RoomEquipmentDto.cs  RoomFilter.cs  RoomReservationLimitDto.cs
RoomReservation.Services/DTOs/Room/CreateRoom/: CreateRoomEquipmentRequest.cs  CreateRoomRequest.cs  CreateRoomReservationLimitRequest.cs
RoomReservation.Services/DTOs/Room/UpdateRoom/: UpdateRoomEquipmentRequest.cs  UpdateRoomRequest.cs
RoomReservation.Services/DependencyInjection/: ApplicationModule.cs
RoomReservation.Services/Enums/: EquipmentTypeEnum.cs
RoomReservation.Services/Interfaces/Repositories/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
RoomReservation.Services/Interfaces/Services/: IReservationService.cs  IRoomService.cs  IUserService.cs
RoomReservation.Services/Mapper/: MapperProfile.cs
RoomReservation.Services/Services/: ReservationService.cs  RoomService.cs  UserService.cs
RoomReservation.Tests/: RoomReservation.Tests.csproj
RoomReservation.Tests/ApplicationTests/Configurators/: ReservationServiceMockConfigurator.cs  RoomServiceMockConfigurator.cs
RoomReservation.Tests/ApplicationTests/Fixtures/: ReservationServiceTestsFixtures.cs  RoomSerivceTestsFixtures.cs
RoomReservation.Tests/ApplicationTests/Services/: ReservationServiceTests.cs  RoomServiceTests.cs
RoomReservation.Tests/InfrastructureTests/Fixtures/: ReservationRepositoryTestsFixtures.cs  RoomRepositoryTestsFixtures.cs
RoomReservation.Tests/InfrastructureTests/RepositoriesTests/: ReservationRepositoryTests.cs  RoomRepositoryTests.cs
RoomReservation/Auth/: BasicAuthenticationHandler.cs
RoomReservation/Controllers/: ReservationController.cs  RoomsController.cs
RoomReservation/ExceptionHandler/: GlobalExceptionHandler.cs
RoomReservation/Helper/: ResultExtensions.cs
RoomReservation/Properties/: launchSettings.json
RoomReservation/UserClaims/: UserClaimsPrincipal.cs
RoomReservation/Validators/DeleteValidators/: BaseDeleteValidator.cs
RoomReservation/Validators/ReservationValidators/: BaseReservationValidator.cs  CreateReservationValidator.cs  ReservationValidator.cs
RoomReservation/Validators/RoomValidators/: BaseRoomValidator.cs  CreateRoomValidator.cs  RoomValidator.cs
RoomReservation/Validators/RoomValidators/RoomFilterValidator/: BaseRoomFilterValidator.cs  RoomAvailableFilterValidator.cs  RoomFilterValidator.cs
RoomReservation/Validators/RoomValidators/RoomReservationLimitsValidator/: RoomReservationLimitsValidator.cs
(+3 files in other folders)
